# NewtifryPro3

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gestureimageview/: build.gradle
gestureimageview/src/main/: AndroidManifest.xml
gestureimageview/src/main/java/com/polites/android/: Animation.java  Animator.java  FlingAnimation.java  GestureImageView.java  GestureImageViewTouchListener.java
localeapi/: build.gradle
localeapi/src/main/: AndroidManifest.xml
newtifryPro/: build.gradle  proguard.cfg
newtifryPro/release/: newtifryPro-release.apk  output-metadata.json
newtifryPro/src/main/: AndroidManifest.xml
newtifryPro/src/main/assets/: .gcm_id_help_en.html  .gcm_id_help_fr.html  about_en.html  about_fr.html  changelog_en.html  changelog_fr.html  fcm_id_help_en2.html  fcm_id_help_fr2.html  opensource_en.html  opensource_fr.html
newtifryPro/src/main/java/com/newtifry/pro3/: AlarmJobService.java  CommonUtilities.java  MessageAdapter.java  NewSpeakService.java  NewtificationService.java  NewtifryMessageDetailActivity.java  NewtifryMessageDetailFragment.java  NewtifryMessageListActivity.java  NewtifryMessageListUndoFragment.java  NewtifryPro2App.java  NotificationBroadcastReceiver.java  Preferences.java
newtifryPro/src/main/java/com/newtifry/pro3/EnhancedListView/: EnhancedListView.java
newtifryPro/src/main/java/com/newtifry/pro3/about/: AboutActivity.java  AboutFragment.java  ChangelogFragment.java  FCMFragment.java  OpenSourceFragment.java
newtifryPro/src/main/java/com/newtifry/pro3/database/: NewtifryDatabase.java  NewtifryMessage2.java  NewtifryProSecure.java  NewtifryProvider.java
newtifryPro/src/main/java/com/newtifry/pro3/fcm/: MyFcmListenerService.java
newtifryPro/src/main/java/com/newtifry/pro3/locale/: ActionFireReceiver.java  LocaleConstants.java  QueryReceiver.java  TaskerPlugin.java
newtifryPro/src/main/java/com/newtifry/pro3/preferences/: AdvancedPreferenceActivity.java  DisplayPreferenceActivity.java  NewtifryPreferenceActivity.java  NotificationPreferenceActivity.java  NotificationVisibilityPreferenceActivity.java  QuietPreferenceActivity.java  SoundPreferenceActivity.java  SpeakPreferenceActivity.java  TimePreference.java
newtifryPro/src/main/java/com/newtifry/pro3/swipetodismiss/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  SwipeToDeleteCursorWrapper.java
newtifryPro/src/main/java/com/newtifry/pro3/urlimageviewhelper/: Constants.java  DrawableCache.java  FileUrlDownloader.java  HttpUrlDownloader.java  LruBitmapCache.java  LruCache.java  SoftReferenceHashTable.java  (+3 more)
newtifryPro/src/main/res/drawable/: row_activated.xml  row_background.xml  row_normal.xml  row_pressed.xml
newtifryPro/src/main/res/layout/: about_changelog.xml  about_content.xml  about_fcm.xml  about_opensource.xml  activity_locale_edit.xml  activity_newtifrymessage_detail.xml  activity_newtifrymessage_twopane.xml  app_msg.xml  dialog_color_picker.xml  elv_undo_popup.xml  event_edit_empty.xml  fragment_edit_senderid.xml  fragment_newtifrymessage_detail.xml  list_fragment.xml  message_detail2.xml  message_detail_pager_item.xml  message_detail_scrollview.xml  message_detail_scrollview2.xml  message_list_row2.xml  message_list_row4.xml  message_list_row4_1line.xml  message_list_row_small_date.xml  undo_notification.xml
newtifryPro/src/main/res/layout-land/: dialog_color_picker.xml
newtifryPro/src/main/res/layout-xlarge/: activity_newtifrymessage_list.xml
newtifryPro/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integer.xml  private_strings.xml  relevant_variables.xml  strings.xml  styles.xml
newtifryPro/src/main/res/values-fr/: arrays.xml  relevant_variables.xml  strings.xml
newtifryPro/src/main/res/values-large/: refs.xml
newtifryPro/src/main/res/values-v21/: colors.xml
newtifryPro/src/main/res/xml/: advanced_preferences.xml  backup.xml  data_extraction_rules.xml  display_preferences.xml  notification_preferences.xml  notification_visibility_preferences.xml  pref_headers.xml  preferences.xml  quiet_preferences.xml  shortcuts.xml  sound_preferences.xml  speak_preferences.xml
shared/: build.gradle
(+23 files in other folders)
