<!--
/* 
** Copyright 2012, Joel Pedraza
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
** It is necessary to use your own projet's namespace for header definitions.
** "http://schemas.android.com/apk/res-auto" is shorthand for your project.
*/
-->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:unified="http://schemas.android.com/apk/res-auto" >

    <!--
	/*
	** Header definitions are identical to android:* except for preferenceRes which should be a reference to a preference xml file
	** Unlike the native headers these are also used for building the single pane version.
	*/
    -->
<!--     <header -->
<!--         unified:title="@string/preferences" /> -->
<!--     <header -->
<!--         unified:fragment="com.newtifry.pro3.unifiedpreference.UnifiedPreferenceActivity$FCMPreferenceFragment" -->
<!--         unified:title="@string/preferences" -->
<!--         unified:preferenceRes="@xml/fcm_preferences" /> -->
<!--     <header -->
<!--         unified:fragment="com.newtifry.pro3.unifiedpreference.UnifiedPreferenceActivity$NotificationPreferenceFragment" -->
<!--         unified:title="@string/notification_settings" -->
<!--         unified:preferenceRes="@xml/notification_preferences" /> -->
<!--     <header -->
<!--         unified:fragment="com.newtifry.pro3.unifiedpreference.UnifiedPreferenceActivity$DisplayPreferenceFragment" -->
<!--         unified:title="@string/display_settings" -->
<!--         unified:preferenceRes="@xml/display_preferences" /> -->
<!--     <header -->
<!--         unified:fragment="com.newtifry.pro3.unifiedpreference.UnifiedPreferenceActivity$AdvancedPreferenceFragment" -->
<!--         unified:title="@string/advanced_settings" -->
<!--         unified:preferenceRes="@xml/advanced_preferences" /> -->
    
</preference-headers>