apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.newtifry.pro3.shared'
}

dependencies {
    implementation 'org.jetbrains:annotations-java5:15.0'
}
