<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_detail_main_layout"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
	xmlns:gesture-image="http://schemas.polites.com/android"
    android:paddingBottom="10dp" 
    android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:paddingTop="10dp" >
	<RelativeLayout
	    android:tag="messageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">	
	    <TextView
	        android:textIsSelectable="true"
	        android:id="@+id/message_detail_title_or_source"
	        style="@style/MainTableText"
	        android:paddingRight="3dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:marqueeRepeatLimit="marquee_forever"
		    android:singleLine="true" 
	        android:ellipsize="marquee"
	        android:scrollHorizontally="true"
	        android:layout_alignParentLeft="true"
		    android:layout_toLeftOf="@+id/message_detail_sticky"
	        android:text="Title or Source très très long il va dépasser ou pas à voir"
	        android:textStyle="bold" />
		<ImageView
			android:id="@+id/message_detail_sticky"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:paddingRight="2dp"
			android:paddingTop="0dp"
		    android:src="@drawable/icon_sticky" >
		</ImageView>
	</RelativeLayout>
	<com.ms.square.android.expandabletextview.ExpandableTextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
		android:id="@+id/message_detail_timestamp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		expandableTextView:maxCollapsedLines="4"
		expandableTextView:animDuration="200">
		<TextView
			android:id="@id/expandable_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="10sp"/>
		<ImageButton
			android:id="@id/expand_collapse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:layout_gravity="right|bottom"
			android:background="@android:color/transparent"/>
	</com.ms.square.android.expandabletextview.ExpandableTextView>
<!--	<TextView
		android:id="@+id/message_detail_timestamp"
		style="@style/MainTableText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Timestamp"
		android:textIsSelectable="true"
		android:textSize="10sp"/>-->
	
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/message_detail_url"
        style="@style/MainTableText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:marqueeRepeatLimit="marquee_forever"
	    android:singleLine="true" 
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:autoLink="all"
        android:text="https://rtt.toto.fr/venezvoir/ce/qui/est_intéréssant_ici" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">	   
    	<LinearLayout
		    android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
	        	android:textIsSelectable="true"
				android:id="@+id/message_detail_content"
				style="@style/MainTableText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Message 123 456 778 8008 765 41 23 45 67 89 00 98 76 54321234567890987654312345678909876543e" />
			<TextView
	        	android:textIsSelectable="true"
				android:id="@+id/message_detail_image_url1"
				style="@style/MainTableText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true" 
				android:ellipsize="marquee"
				android:scrollHorizontally="true"
				android:autoLink="all"
				android:text="https://www.rototo.fr/image_de_test.jpeg" />
			<TextView
	        	android:textIsSelectable="true"
				android:id="@+id/message_detail_image_url2"
				style="@style/MainTableText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true" 
				android:ellipsize="marquee"
				android:scrollHorizontally="true"
				android:autoLink="all"
				android:text="https://www.rototo.fr/image_de_test.jpeg" />
			<TextView
	        	android:textIsSelectable="true"
				android:id="@+id/message_detail_image_url3"
				style="@style/MainTableText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true" 
				android:ellipsize="marquee"
				android:scrollHorizontally="true"
				android:autoLink="all"
				android:text="https://www.rototo.fr/image_de_test.jpeg" />
			<TextView
	        	android:textIsSelectable="true"
				android:id="@+id/message_detail_image_url4"
				style="@style/MainTableText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true" 
				android:ellipsize="marquee"
				android:scrollHorizontally="true"
				android:autoLink="all"
				android:text="https://www.rototo.fr/image_de_test.jpeg" />
			<TextView
	        	android:textIsSelectable="true"
				android:id="@+id/message_detail_image_url5"
				style="@style/MainTableText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true" 
				android:ellipsize="marquee"
				android:scrollHorizontally="true"
				android:autoLink="all"
				android:text="https://www.rototo.fr/image_de_test.jpeg" />
			<androidx.viewpager.widget.ViewPager
				android:id="@+id/pager"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</ScrollView>				
</LinearLayout>